;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::CoverageGoal)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'CoverageGoal (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::COVERAGEGOAL")
  (make-package "CPSWARM_MSGS::COVERAGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude CoverageGoal.msg.html


(defclass cpswarm_msgs::CoverageGoal
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::CoverageGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::CoverageGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::CoverageGoal :datatype-) "cpswarm_msgs/CoverageGoal")
(setf (get cpswarm_msgs::CoverageGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :cpswarm_msgs/CoverageGoal "d41d8cd98f00b204e9800998ecf8427e")


