;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::CoverageFeedback)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'CoverageFeedback (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::COVERAGEFEEDBACK")
  (make-package "CPSWARM_MSGS::COVERAGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CoverageFeedback.msg.html


(defclass cpswarm_msgs::CoverageFeedback
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::CoverageFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::CoverageFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::CoverageFeedback :datatype-) "cpswarm_msgs/CoverageFeedback")
(setf (get cpswarm_msgs::CoverageFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :cpswarm_msgs/CoverageFeedback "d41d8cd98f00b204e9800998ecf8427e")


