;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::EmptyGoal)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'EmptyGoal (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::EMPTYGOAL")
  (make-package "CPSWARM_MSGS::EMPTYGOAL"))

(in-package "ROS")
;;//! \htmlinclude EmptyGoal.msg.html


(defclass cpswarm_msgs::EmptyGoal
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::EmptyGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::EmptyGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::EmptyGoal :datatype-) "cpswarm_msgs/EmptyGoal")
(setf (get cpswarm_msgs::EmptyGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :cpswarm_msgs/EmptyGoal "d41d8cd98f00b204e9800998ecf8427e")


