;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::PickAndPlaceResult)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'PickAndPlaceResult (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::PICKANDPLACERESULT")
  (make-package "CPSWARM_MSGS::PICKANDPLACERESULT"))

(in-package "ROS")
;;//! \htmlinclude PickAndPlaceResult.msg.html


(defclass cpswarm_msgs::PickAndPlaceResult
  :super ros::object
  :slots (_success _message ))

(defmethod cpswarm_msgs::PickAndPlaceResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cpswarm_msgs::PickAndPlaceResult :md5sum-) "937c9679a518e3a18d831e57125ea522")
(setf (get cpswarm_msgs::PickAndPlaceResult :datatype-) "cpswarm_msgs/PickAndPlaceResult")
(setf (get cpswarm_msgs::PickAndPlaceResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool success
string message

")



(provide :cpswarm_msgs/PickAndPlaceResult "937c9679a518e3a18d831e57125ea522")


