;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TargetResult)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TargetResult (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TARGETRESULT")
  (make-package "CPSWARM_MSGS::TARGETRESULT"))

(in-package "ROS")
;;//! \htmlinclude TargetResult.msg.html


(defclass cpswarm_msgs::TargetResult
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::TargetResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::TargetResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::TargetResult :datatype-) "cpswarm_msgs/TargetResult")
(setf (get cpswarm_msgs::TargetResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result

")



(provide :cpswarm_msgs/TargetResult "d41d8cd98f00b204e9800998ecf8427e")


