;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TaskAllocationFeedback)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TaskAllocationFeedback (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TASKALLOCATIONFEEDBACK")
  (make-package "CPSWARM_MSGS::TASKALLOCATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TaskAllocationFeedback.msg.html


(defclass cpswarm_msgs::TaskAllocationFeedback
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::TaskAllocationFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::TaskAllocationFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::TaskAllocationFeedback :datatype-) "cpswarm_msgs/TaskAllocationFeedback")
(setf (get cpswarm_msgs::TaskAllocationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feeeback


")



(provide :cpswarm_msgs/TaskAllocationFeedback "d41d8cd98f00b204e9800998ecf8427e")


