;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TaskAllocationResult)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TaskAllocationResult (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TASKALLOCATIONRESULT")
  (make-package "CPSWARM_MSGS::TASKALLOCATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude TaskAllocationResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass cpswarm_msgs::TaskAllocationResult
  :super ros::object
  :slots (_winner _task_id _task_pose ))

(defmethod cpswarm_msgs::TaskAllocationResult
  (:init
   (&key
    ((:winner __winner) "")
    ((:task_id __task_id) 0)
    ((:task_pose __task_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _winner (string __winner))
   (setq _task_id (round __task_id))
   (setq _task_pose __task_pose)
   self)
  (:winner
   (&optional __winner)
   (if __winner (setq _winner __winner)) _winner)
  (:task_id
   (&optional __task_id)
   (if __task_id (setq _task_id __task_id)) _task_id)
  (:task_pose
   (&rest __task_pose)
   (if (keywordp (car __task_pose))
       (send* _task_pose __task_pose)
     (progn
       (if __task_pose (setq _task_pose (car __task_pose)))
       _task_pose)))
  (:serialization-length
   ()
   (+
    ;; string _winner
    4 (length _winner)
    ;; uint32 _task_id
    4
    ;; geometry_msgs/PoseStamped _task_pose
    (send _task_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _winner
       (write-long (length _winner) s) (princ _winner s)
     ;; uint32 _task_id
       (write-long _task_id s)
     ;; geometry_msgs/PoseStamped _task_pose
       (send _task_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _winner
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _winner (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _task_id
     (setq _task_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; geometry_msgs/PoseStamped _task_pose
     (send _task_pose :deserialize buf ptr-) (incf ptr- (send _task_pose :serialization-length))
   ;;
   self)
  )

(setf (get cpswarm_msgs::TaskAllocationResult :md5sum-) "f60eadc47e6ce28a299309752f58de4b")
(setf (get cpswarm_msgs::TaskAllocationResult :datatype-) "cpswarm_msgs/TaskAllocationResult")
(setf (get cpswarm_msgs::TaskAllocationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string winner                       # UUID of the CPS to which the task is allocated
uint32 task_id                      # ID of the task
geometry_msgs/PoseStamped task_pose # Local position of the task (if assignment failed, use as input)

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :cpswarm_msgs/TaskAllocationResult "f60eadc47e6ce28a299309752f58de4b")


