;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TrackingFeedback)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TrackingFeedback (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TRACKINGFEEDBACK")
  (make-package "CPSWARM_MSGS::TRACKINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TrackingFeedback.msg.html


(defclass cpswarm_msgs::TrackingFeedback
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::TrackingFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::TrackingFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::TrackingFeedback :datatype-) "cpswarm_msgs/TrackingFeedback")
(setf (get cpswarm_msgs::TrackingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :cpswarm_msgs/TrackingFeedback "d41d8cd98f00b204e9800998ecf8427e")


