;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TrackingResult)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TrackingResult (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TRACKINGRESULT")
  (make-package "CPSWARM_MSGS::TRACKINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrackingResult.msg.html


(defclass cpswarm_msgs::TrackingResult
  :super ros::object
  :slots ())

(defmethod cpswarm_msgs::TrackingResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cpswarm_msgs::TrackingResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cpswarm_msgs::TrackingResult :datatype-) "cpswarm_msgs/TrackingResult")
(setf (get cpswarm_msgs::TrackingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :cpswarm_msgs/TrackingResult "d41d8cd98f00b204e9800998ecf8427e")


