;; Auto-generated. Do not edit!


(when (boundp 'cpswarm_msgs::TrackingGoal)
  (if (not (find-package "CPSWARM_MSGS"))
    (make-package "CPSWARM_MSGS"))
  (shadow 'TrackingGoal (find-package "CPSWARM_MSGS")))
(unless (find-package "CPSWARM_MSGS::TRACKINGGOAL")
  (make-package "CPSWARM_MSGS::TRACKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude TrackingGoal.msg.html


(defclass cpswarm_msgs::TrackingGoal
  :super ros::object
  :slots (_target ))

(defmethod cpswarm_msgs::TrackingGoal
  (:init
   (&key
    ((:target __target) 0)
    )
   (send-super :init)
   (setq _target (round __target))
   self)
  (:target
   (&optional __target)
   (if __target (setq _target __target)) _target)
  (:serialization-length
   ()
   (+
    ;; uint32 _target
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _target
       (write-long _target s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _target
     (setq _target (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cpswarm_msgs::TrackingGoal :md5sum-) "e8f971e83c003dca3d6eef9786213230")
(setf (get cpswarm_msgs::TrackingGoal :datatype-) "cpswarm_msgs/TrackingGoal")
(setf (get cpswarm_msgs::TrackingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 target   # id of the target

")



(provide :cpswarm_msgs/TrackingGoal "e8f971e83c003dca3d6eef9786213230")


