
(cl:in-package :asdf)

(defsystem "cpswarm_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "ClearOfObstacles" :depends-on ("_package_ClearOfObstacles"))
    (:file "_package_ClearOfObstacles" :depends-on ("_package"))
    (:file "ClosestBound" :depends-on ("_package_ClosestBound"))
    (:file "_package_ClosestBound" :depends-on ("_package"))
    (:file "Danger" :depends-on ("_package_Danger"))
    (:file "_package_Danger" :depends-on ("_package"))
    (:file "FixToPose" :depends-on ("_package_FixToPose"))
    (:file "_package_FixToPose" :depends-on ("_package"))
    (:file "GetDouble" :depends-on ("_package_GetDouble"))
    (:file "_package_GetDouble" :depends-on ("_package"))
    (:file "GetGpsFix" :depends-on ("_package_GetGpsFix"))
    (:file "_package_GetGpsFix" :depends-on ("_package"))
    (:file "GetPoint" :depends-on ("_package_GetPoint"))
    (:file "_package_GetPoint" :depends-on ("_package"))
    (:file "GetPoints" :depends-on ("_package_GetPoints"))
    (:file "_package_GetPoints" :depends-on ("_package"))
    (:file "GetSector" :depends-on ("_package_GetSector"))
    (:file "_package_GetSector" :depends-on ("_package"))
    (:file "GetVector" :depends-on ("_package_GetVector"))
    (:file "_package_GetVector" :depends-on ("_package"))
    (:file "GetWaypoint" :depends-on ("_package_GetWaypoint"))
    (:file "_package_GetWaypoint" :depends-on ("_package"))
    (:file "NedToEnu" :depends-on ("_package_NedToEnu"))
    (:file "_package_NedToEnu" :depends-on ("_package"))
    (:file "OutOfBounds" :depends-on ("_package_OutOfBounds"))
    (:file "_package_OutOfBounds" :depends-on ("_package"))
    (:file "PoseToFix" :depends-on ("_package_PoseToFix"))
    (:file "_package_PoseToFix" :depends-on ("_package"))
  ))